<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="style.css"> 
    <title>Cervejas</title>
</head>
<body>
    <div id="loadCervejas">
        <button id="botaoCarregar">ver cervejas</button>
    </div> 
    <div id="listCervejas" data-action="fadeout"  ></div>
</body>
<script>    
    function carregarDiv(){
        let div = document.getElementById("listCervejas")
        if(div.dataset.action == "fadein"){
            div.dataset.action = "fadeout";
            div.classList.remove("ativada");
            div.classList.add("desativada");
            setTimeout(() => {
                div.innerHTML = "";
            }, 2000);
            
        }else{
            div.innerHTML = "<h1>Devassa</h1>"
            div.style.display = 'block';
            div.dataset.action = "fadein";
            div.classList.remove("desativada");
            div.classList.add("ativada");
            
        }
     
    }
    
    let botao = document.getElementById("botaoCarregar")
    botao.addEventListener("click", carregarDiv)
 </script>
</html>